.footer-wrapper
  width: 100%
  margin: 100px 0 0 0
  padding: 42px 0 40px 0
  border-top: 4px solid #ff4e50

.footer

  &__title
    display: block
    width: 25.531914893617%
    float: left
    font-family: $montserrat-bold
    font-size: 1.6em
    font-size: 1.6rem
    text-transform: uppercase
    color: #ff4e50

  &__menu
    display: block
    width: 17.021276595745%
    float: left

    &-title
      margin: 0 0 12px 0
      font-family: $montserrat-bold
      font-size: 1.4em
      font-size: 1.4rem
      color: #333

  &__nav-link
    display: block
    width: 100%
    margin: 0 0 2px 0
    font-family: $roboto-light
    font-size: 1.4em
    font-size: 1.4rem
    line-height: 24px
    color: #666
    text-decoration: none
    transition: color .2s linear
    &:hover
      color: #ff4e50

  &__logo
    float: right
    text-align: right
    width: 14.893617021277%

    &-text
      display: block
      margin: 0 0 10px 0
      font-family: $montserrat-bold
      font-size: 1em
      font-size: 1rem
      text-transform: uppercase
      color: #ccc
