.header-wrapper
  display: block
  background: url('../images/header-bg.jpg') center center no-repeat
  width: 100%
  height: 700px

.header
  margin-top: 38px

  &__site-name-link
    display: block
    float: left
    margin: 10px 0 0 0
    font-family: $montserrat-bold
    font-size: 2em
    font-size: 2rem
    letter-spacing: 0.7px
    text-transform: uppercase
    color: #fff
    text-decoration: none

  &__actions
    float: right
  &__button
    display: block
    float: left
    height: 36px
    padding: 11px 18px 7px
    font-family: $montserrat-bold
    font-size: 1.4em
    font-size: 1.4rem
    text-decoration: none
    color: #fff
    border: 2px solid #fff
    border-radius: 18px
    transition-property: background, color, text-shadow
    transition-duration: .2s
    transition-timing-function: linear
    &:hover
      color: #000
      text-shadow: 0 0 1px rgba(0, 0, 0, .2)
    &--login
      border: 0
    &--register:hover
      background: #fff

.call-to-action
  text-align: center

  &__title
    margin: 147px 0 0 0
    font-family: $montserrat-bold
    font-size: 5.2em
    font-size: 5.2rem
    line-height: 1.1
    text-transform: uppercase
    color: #fff

  &__text
    margin: 30px 0 0 0
    font-family: $roboto-light
    font-size: 2.4em
    font-size: 2.4rem
    color: #fff

  &__button
    width: 225px
    margin-top: 37px
    &:hover
      background: transparent
      border-color: #fff
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
