.how-works

  &__title
    margin-bottom: 37px

  // block
  &__step
    display: block
    float: left
    padding: 0 21px 0 19px
    width: 31.91489361702128%
    margin: 0 2.12765957446809% 0 0
    height: 400px
    border-radius: 4px
    &-1
      background: url('../images/how-works/how-works-1.jpg')
    &-2
      background: url('../images/how-works/how-works-2.jpg')
    &-3
      background: url('../images/how-works/how-works-3.jpg')
    &:last-child,
    &.last
      margin: 0

    &-text
      display: block
      width: 70px
      height: 20px
      margin: 21px 0 0 0
      font-family: $montserrat-regular
      font-size: 1em
      font-size: 1rem
      letter-spacing: 2px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      color: #fff
      background-color: #ff4e50
      border-radius: 10px

    &-title
      margin: 18px 0 0 0
      color: #fff
      font-family: $montserrat-bold
      font-size: 2.4em
      font-size: 2.4rem
      line-height: 1.15

  // substep text
  &__text
    margin: 14px 0 0 0
    font-family: $roboto-light
    font-size: 1.4em
    font-size: 1.4rem
    line-height: 1.15
    color: #ccc

  // controls
  &__step-controls
    position: relative
    height: 55px
    margin: 152px 0 0 0
  &__arrow
    position: absolute
    top: 0
    left: 0
    display: block
    width: 30px
    height: 55px
    background: url('../images/arrow-left.png')
    border: 0
    opacity: .5
    transition: opacity 0.2s ease
    &--right
      left: auto
      right: 0
      background: url('../images/arrow-right.png')
    &:hover
      opacity: 1
      cursor: pointer
