// colors

// fonts
$montserrat-bold: 'Montserrat Bold'
$montserrat-regular: 'Montserrat Regular'
$roboto-light: 'Roboto Light'

@mixin cf
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table
    clear: both

@mixin container
  max-width: 940px
  margin: 0 auto
