// bower:sass
// endbower

@import mixins
@import reset
@import fonts

// app-wide styles
*,
*::after,
*::before
  box-sizing: border-box

html
  font-size: 62.5%
  overflow-x: hidden

img
  max-width: 100%

.container
  @include container

.cf
  @include cf

.hidden
  display: none !important
  visibility: hidden !important

.section-title
  display: block
  margin-top: 97px
  font-family: $montserrat-bold
  font-size: 2.2em
  font-size: 2.2rem
  text-align: center
  color: #333

.nice-button
  height: 40px
  font-family: $montserrat-bold
  font-size: 1.4em
  font-size: 1.4rem
  border-radius: 20px
  border: 2px solid #ff4e50
  transition: color .2s linear, background .2s linear, border-color .2s linear, text-shadow .2s linear
  &--red
    color: #fff
    background-color: #ff4e50
  &--transparent
    color: #ff4e50
    background: none
  &:hover
    cursor: pointer

@import header
@import how-works
@import meet-partner
@import discover
@import footer
