@media screen and (max-width: 640px)

  .container
    padding: 0 10px

  // header
  .header
    &__site-name-link,
    &__actions
      display: block
      width: 100%
      float: none
      @include cf()

    &__actions
      max-width: 180px
      margin-left: auto
      margin-right: auto

    &__site-name-link
      margin: 100px 0 0 0
      text-align: center

  .call-to-action
    &__title
      display: block
      margin: 40px auto 0
      font-size: 3em
      font-size: 3rem
    &__text
      display: block
      max-width: 220px
      font-size: 1.8em
      font-size: 1.8rem
      margin-left: auto
      margin-right: auto
    &__button
      width: 100%
      max-width: 280px

  // partner
  .partner
    width: 100%
    margin-bottom: 30px

  // discover
  .discover
    &__item
      display: block
      float: none
      width: 100% !important
      max-width: 300px
      margin: 0 auto 10px !important

    &__title--bottom
      margin-top: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 20px

    &__form
      max-width: 320px

    &__form,
    &__input,
    &__button
      width: 100%
    &__input,
    &__button
      max-width: 280px

    &__input
      margin: 0 0 10px 0

  // footer
  .footer-wrapper
    margin: 40px 0 0 0

  .footer
    &__title,
    &__menu,
    &__logo
      width: 100%
      margin: 0 0 20px 0
      text-align: center

    &__menu-title
      margin-bottom: 2px

    &__nav-link
      display: inline
      float: none
      margin: 0 10px 0 0

    &__logo
      text-align: center
