@media screen and (max-width: 991px)

  .container
    padding: 0 50px

  .how-works
    &__step-controls
      //margin: 41px 0 117px 0
      margin: 41px 0 100px 0

  // partner
  .meet-partner__button
    margin-top: 0

  .partner
    width: 50%
    margin-bottom: 60px

    &__text
      max-width: 220px
      margin-left: auto
      margin-right: auto
